# Discord Bot Token
TOKEN=YOUR_DISCORD_TOKEN_HERE

# Bot Configuration
BOT_PREFIX=/
DEBUG_GUILD_ID=YOUR_DEBUG_GUILD_ID_HERE

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# APIs
WOM_CLAN_ID=YOUR_WOM_CLAN_ID
WOM_VERIFICATION_CODE=YOUR_WOM_VERIFICATION_CODE
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Channel & Role IDs
ANNOUNCEMENTS_CHANNEL_ID=
BINGO_CHANNEL_ID=
PVM_EVENT_CHANNEL_ID=
RAFFLE_CHANNEL_ID=
RECAP_CHANNEL_ID=
SOTW_CHANNEL_ID=
SOTW_ROLE_ID=